@import url('https://fonts.googleapis.com/css2?family=Epilogue&family=Lato&family=Roboto:ital,wght@0,100;1,300&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-seri
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #171717;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 22px 36px;
    background: #171717;
    position: sticky;
    top: 0;
    z-index: 222;
}

.logo {
    font-size: 100px;
    color: white;
    width: 50px;

}

.logo img {
    width: 100%;
}

.navContent {
    margin-right: 41px;
}

.navContent ul {
    display: flex;
    gap: 62px;
    list-style: none;
}


.navContent ul li a {
    text-decoration: none;
    color: rgb(143 143 143);
    font-size: 21px;
    position: relative;
    padding: 0 0 9px;
}

.navContent ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border: 0px solid rgb(143, 143, 143);
    width: 0;
    transition: all .4s ease;
}

.navContent ul li a:hover::before {
    width: 100%;
    border: 1px solid rgb(143, 143, 143);
}

.navContent ul li a:hover {
    color: #b5b5b5;
}

.hamBurger {
    position: absolute;
    right: 25px;
    top: 32px;
    display: none;

}

.lineBurger {
    width: 40px;
    border: 1px solid #b5b5b5;
    margin: 9px 0;
    height: 0px;
    cursor: pointer;
}

/* Hero section */

.heroSection {
    position: relative;
    color: white;
    padding: 50px 20px 325px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 39px;
}

.heroImage {
    width: 592px;
}

.image1 {
    position: absolute;
}

.heroContent {
    display: grid;
    gap: 32px;
    width: 742px;
}

.heroContent h1 {
    font-size: 72px;
}

.heroContent p {
    font-size: 20px;
    text-align: justify;
    color: rgb(181 181 181);
}

.heroContent a {
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 33px;
    margin-top: 90px;
    gap: 6px;
    align-items: flex-start;
}

.subImg {
    position: relative;
}



.subImg2 {
    top: 463px;
}

.subImg3 {
    top: 59px;
    left: 117px;
}

.subImg4 {
    top: 177px;
    left: 184px;
}

/* Projects */

.Projects {
    padding: 10px 27px;
}

.start {
    display: flex;
    align-items: center;
    gap: 10px;
}

.start p {
    font-size: 17px;
    color: #6a6a6a;
}


.line {
    width: 89%;
    border: 1px solid #6a6a6a;
    height: 1px;
}

.projectContent .heading {
    color: #B5B5B5;
    font-size: 22px;
    margin: 72px 20px;
    line-height: 2rem;
    margin-left: 100px;
}

.projects {
    display: flex;
    gap: 50px;
    padding: 30px 96px;
    flex-wrap: wrap;
}

.projectCard {
    display: flex;
    flex-direction: column;
    width: 335px;
    cursor: pointer;
    transition: all .4s ease;
    margin: auto;
}

.projectCard:hover {
    transform: scale(1.1);
}


.projectCardImage img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.cardContent p:first-child {
    color: grey;
    margin: 10px 0;
}

.cardContent p:last-child {
    color: #B5B5B5;
    font-size: 36px;
    margin-top: 26px;
}


/* About */

.About {
    padding: 30px;
}

.aboutContainer {
    display: flex;
    align-items: center;
    padding: 24px 39px;
    flex-wrap: wrap;
}

.aboutContent {
    color: #b5b5b5;
    padding: 48px 20px;
    width: 897px;
}



.aboutContent p {
    line-height: 1.625;
    margin: 31px 0;
    width: 84%;
    font-size: 21px;
    font-weight: 300;
    font-family: serif;
}

.aboutContent p:nth-child(1) {
    font-size: 28px;
    margin: 39px 0px 171px;
    line-height: 37px;
    width: 100%;
}

.who-am-i {
    color: grey;
    font-size: 14px;
}

.icons {
    font-size: 27px;
    margin-top: -21px;
}

.icons i {
    margin: 7px 10px;
}

.icons i:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all .4s;
}

.aboutImage {
    width: 347px;
}


.aboutImage img {
    width: 100%;
}

/* Contact */

.Contact {
    padding: 20px;
}

.contactContainer {
    display: flex;
    color: #b5b5b5;
    padding: 50px;
    gap: 27px;
    justify-content: space-between;
}

.left {
    width: 53%;
}

.left p {
    font-size: 20px;
    margin: 10px 32px 10px 10px;
    line-height: 28px;
}

form {
    display: grid;
    gap: 42px;
}

label {
    font-size: 20px;
}

input,
textarea {
    background: #171717;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 22px;
    border-bottom: 1px solid grey;
    margin: 0 0 19px;
    color: #757575;
}


form a {
    display: flex;
    text-decoration: none;
    color: #b5b5b5;
    font-size: 32px;
    gap: 5px;
    align-items: flex-end;
}

.arrow {
    transform-origin: top;
    transition: all .3s;
}

form .arrow {
    transform-origin: bottom;
}

a:hover .arrow {
    transform: scale(1.3);
}

a {
    text-decoration: none;
    color: #b5b5b5;
}



@media only screen and (max-width : 820px) {
    .navbar {
        align-items: flex-start;
        overflow: hidden;
        height: 94px;
        transition: all .78s ease ;
    }

    .nav-active {
        height: 437px;
        transition: all .78s ease;
    }

    .navContent {
        padding-top: 133px;
        margin: auto;
    }

    .navContent ul {
        flex-direction: column;
    }

    .hamBurger {
        display: block;
    }

    .heroImage {
        display: none;
    }

    .projectContent .heading {
        margin-left: 0;
        margin-right: 0;
    }

    .contactContainer {
        flex-wrap: wrap;
    }

    .left {
        width: auto;
        margin: 30px 0;
    }

    .projectCard {
        width: 370px;
    }

    .heroSection {
        padding: 57px 20px 89px;
    }

    .heroContent h1 {
        font-size: 40px;
    }

    .heroContent p {
        font-size: 15px;
        width: 80%;
    }
}


@media only screen and (max-width : 430px) {

    .projects {
        justify-content: center;
    }

    .projectCardImage {
        width: 294px;
    }

    .aboutContainer {
        padding: 24px 0px;
    }

    .aboutContent {
        padding: 48px 0px;
    }

    .aboutContent p {
        width: auto;
    }

    .aboutContent p:nth-child(1) {
        font-size: 22px;
        margin: 39px 0px 52px;
    }

    .heroContent a {
        font-size: 24px;
    }

    .contactContainer {
        padding: 50px 4px;
    }

    .left p {
        margin: 10px 0px 10px 0px;
    }
}